<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){
        // console.log('Hello!')
        let btn = document.querySelector('input[type=submit]');
        btn.style.backgroundColor = "yellow"; // нашли кнопку и сделали ее желтой
        btn.addEventListener('click', async function(event){
            event.preventDefault(); // предотвратить значение по умолчанию для кнопки
            let username = document.querySelector('input[name=username]').value;
            let password = document.querySelector('input[name=password]').value;
            console.log(username, password) // получение значений введенных в форму
            let response = await fetch('/login', {
                method : "POST",
                body: new FormData(document.querySelector('form')) // поиск формы со страницы и передача FormData
                // body: `{"username": "${username}", "password": "${password}"}` // передача сырых данныч без FormDate {username: "ivan@user.com", password: "123123"}
            });
            let responce_json = await response.json(); // возврат ответа сервера
            console.log('respons text is', responce_json);
            if (responce_json.success){
                let body = document.querySelector('body'); // ищем в дом дереве body
                body.style.backgroundColor = 'white'; // меняем на белый цвет
                body.style.display = 'block';
                body.innerHTML = responce_json.message; // вместо наш body выводим ответ сервера а была форма в body
            }
        })
    })

    </script>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function(){

        })
    </script> -->

    <title>Auth</title>
</head>
<body>
    <form  method="POST" action="/login">
        <input type="text" name="username"> <p></p>
        <input type="password" name="password"> <p></p>
        <input type="submit" value="Войти">
    </form>
</body>
</html>